---
- dashboard: census_sync_history
  title: Census Sync History
  layout: newspaper
  preferred_viewer: dashboards-next
  description: ''
  preferred_slug: atvicensussynchistoryx
  elements:
  - title: Total Number of Syncs
    name: Total Number of Syncs
    model: census-activision-dbx-lab
    explore: sync_logs
    type: single_value
    fields: [sync_logs.sync_count]
    limit: 500
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    defaults_version: 1
    listen:
      Logged at: sync_logs.logged_at_date
    row: 0
    col: 4
    width: 5
    height: 2
  - name: <img src="https://image4owlercom/logo/census_owler_20211117_171057_originalpng"
      height="50"/>
    type: text
    title_text: <img src="https://image4.owler.com/logo/census_owler_20211117_171057_original.png"
      height="50"/>
    body_text: ''
    row: 0
    col: 0
    width: 4
    height: 2
  - title: Daily Synced Records
    name: Daily Synced Records
    model: census-activision-dbx-lab
    explore: sync_logs
    type: looker_line
    fields: [sync_logs.logged_at_date, sync_logs.record_count, sync_logs.percent_rejected]
    fill_fields: [sync_logs.logged_at_date]
    sorts: [sync_logs.logged_at_date desc]
    limit: 500
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: normal
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: monotone
    y_axes: [{label: '', orientation: left, series: [{axisId: sync_logs.record_count,
            id: sync_logs.record_count, name: Record Count}], showLabels: true, showValues: true,
        unpinAxis: false, tickDensity: default, tickDensityCustom: 5, type: linear},
      {label: !!null '', orientation: right, series: [{axisId: sync_logs.percent_rejected,
            id: sync_logs.percent_rejected, name: Percent Rejected}], showLabels: true,
        showValues: true, maxValue: 1, unpinAxis: false, tickDensity: default, tickDensityCustom: 5,
        type: linear}]
    series_types:
      sync_logs.record_count: column
    series_colors:
      sync_logs.percent_rejected: "#EA4335"
      sync_logs.rejected_record_count: "#EA4335"
      sync_logs.successful_record_count: "#1A73E8"
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    listen:
      Logged at: sync_logs.logged_at_date
    row: 7
    col: 0
    width: 14
    height: 9
  - title: Rejected Record Count
    name: Rejected Record Count
    model: census-activision-dbx-lab
    explore: sync_logs
    type: single_value
    fields: [sync_logs.rejected_record_count]
    limit: 500
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    defaults_version: 1
    listen:
      Logged at: sync_logs.logged_at_date
    row: 0
    col: 14
    width: 5
    height: 2
  - title: Successful Record Count
    name: Successful Record Count
    model: census-activision-dbx-lab
    explore: sync_logs
    type: single_value
    fields: [sync_logs.succeeded_record_count]
    limit: 500
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    defaults_version: 1
    listen:
      Logged at: sync_logs.logged_at_date
    row: 0
    col: 9
    width: 5
    height: 2
  - title: Most Common Rejected Reasons
    name: Most Common Rejected Reasons
    model: census-activision-dbx-lab
    explore: sync_logs
    type: looker_bar
    fields: [sync_logs.record_count, sync_logs.status_message_category]
    filters:
      sync_logs.status: rejected
    sorts: [sync_logs.record_count desc]
    limit: 500
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: false
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    y_axes: [{label: '', orientation: bottom, series: [{axisId: sync_logs.record_count,
            id: sync_logs.record_count, name: Record Count}], showLabels: false, showValues: false,
        unpinAxis: false, tickDensity: default, tickDensityCustom: 5, type: linear}]
    series_colors:
      sync_logs.record_count: "#EA4335"
    x_axis_label_rotation_bar:
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    defaults_version: 1
    listen:
      Logged at: sync_logs.logged_at_date
    row: 7
    col: 14
    width: 10
    height: 9
  - title: Rejected Records
    name: Rejected Records
    model: census-activision-dbx-lab
    explore: sync_logs
    type: looker_grid
    fields: [sync_logs.sync_id, sync_logs.log_id, sync_logs.sync_run_id, sync_logs.operation,
      sync_logs.record_identifier, sync_logs.logged_at_date, sync_logs.status_message]
    filters:
      sync_logs.status: rejected
    sorts: [sync_logs.logged_at_time desc]
    limit: 500
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: false
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    truncate_header: true
    series_column_widths:
      sync_logs.log_id: 117
    defaults_version: 1
    listen:
      Logged at: sync_logs.logged_at_date
    row: 16
    col: 0
    width: 24
    height: 8
  - title: Percent Rejected
    name: Percent Rejected
    model: census-activision-dbx-lab
    explore: sync_logs
    type: single_value
    fields: [sync_logs.percent_rejected]
    limit: 500
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    defaults_version: 1
    listen:
      Logged at: sync_logs.logged_at_date
    row: 0
    col: 19
    width: 5
    height: 2
  - title: Syncs with Alerts
    name: Syncs with Alerts
    model: census-activision-dbx-lab
    explore: sync_summary_daily
    type: looker_grid
    fields: [sync_summary_daily.sync_id, sync_summary_daily.run_date_date, sync_summary_daily.daily_succeeded_records,
      sync_summary_daily.avg_succeeded_records, sync_summary_daily.alert]
    filters:
      sync_summary_daily.alert: 'true'
      sync_summary_daily.run_date_date: this day
    sorts: [sync_summary_daily.run_date_date, sync_summary_daily.sync_id]
    limit: 500
    column_limit: 50
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    defaults_version: 1
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    hidden_pivots: {}
    listen: {}
    row: 2
    col: 0
    width: 24
    height: 5
  filters:
  - name: Logged at
    title: Logged at
    type: field_filter
    default_value: 7 day
    allow_multiple_values: true
    required: false
    ui_config:
      type: relative_timeframes
      display: inline
      options: []
    model: census-activision-dbx-lab
    explore: sync_logs
    listens_to_filters: []
    field: sync_logs.logged_at_date
